# service-registry

./: LICENSE  README.md
nuget/: service-registry.sln
nuget/service-registry/: AppSetting.cs  Configuration.cs  ConfigurationService.cs  HelloWorld.cs  IConfigurationItem.cs  IConfigurationService.cs  ILocalCache.cs  IServiceRegistryService.cs  LocalFileCache.cs  ServiceRegistryService.cs  service-registry.csproj
nuget/service-registry-tests/: ConfigurationServiceSpec.cs  DebuggerHook.cs  HelloWorldSpec.cs  MockMessageHandler.cs  When_caching_locally.cs  When_getting_a_config_that_doesnt_exist.cs  When_getting_all_app_settings.cs  When_getting_all_configs.cs  When_getting_configuration_for_a_service.cs  When_getting_from_service_registry_fails.cs  When_getting_from_service_registry_fails_and_local_cache_doesnt_exist.cs  When_no_configs_exist_and_getting_all.cs  When_reading_from_local_cache.cs  When_reading_from_local_cache_and_it_errors.cs  When_writing_to_local_cache_fails.cs  service-registry-tests.csproj
server/: .babelrc  .eslintignore  .eslintrc  .gitignore  .istanbul.yml  config-winston.js  deploy.sh  package.json  pm2.config.js  server-config.js  server.js  webpack.config.js
server/api/routes/: services.js
server/api/services/: app-settings-file-store.js  app-settings-service.js  config-service.js  (+3 more)
server/plugins/: async-route.js
server/web/: add-config-item.jsx  app-settings-list.jsx  app-settings-service.js  app-settings.jsx  app.js  app.jsx  config-component.jsx  config-list-item.jsx  config-list.jsx  config-service.js  edit-app-settings-item.jsx  edit-config-item.jsx  index.html  service-registry.jsx  service-status-indicator.jsx  view-app-settings-item.jsx  view-config-item.jsx
(+5 files in other folders)
